<div class="nav-wrapper container">
    <a id="logo-container" href="index.html" class="brand-logo left">Vol<i class="material-icons" style="display:inline;">airplanemode_on</i>ndo</a>

    <div id="currencies" class="input-field">
        <select disabled>
            <option selected disabled value=''>Cargando monedas...</option>
        </select>
    </div>
    <!--<span style="position:absolute; margin-left:45%;">Pesos Argentinos $<span class="material-icons">arrow_drop_down_circle</span></span>-->
</div>